Dystans do przejscia: 100, dlugosc kroku: 20
0: : (x,y) = (-16.7734, -16.7734)
1: : (x,y) = (-3.13344, -3.13344)
2: : (x,y) = (-9.97385, -9.97385)
3: : (x,y) = (-5.13541, -5.13541)
4: : (x,y) = (-18.2566, -18.2566)
5: : (x,y) = (-37.9527, -37.9527)
6: : (x,y) = (-33.4537, -33.4537)
7: : (x,y) = (-14.3276, -14.3276)
8: : (x,y) = (-18.4859, -18.4859)
9: : (x,y) = (-25.978, -25.978)
10: : (x,y) = (-5.99018, -5.99018)
11: : (x,y) = (-20.8531, -20.8531)
12: : (x,y) = (-28.0204, -28.0204)
13: : (x,y) = (-30.4578, -30.4578)
14: : (x,y) = (-10.8949, -10.8949)
15: : (x,y) = (8.12626, 8.12626)
16: : (x,y) = (-11.7976, -11.7976)
17: : (x,y) = (-26.6605, -26.6605)
18: : (x,y) = (-41.2876, -41.2876)
19: : (x,y) = (-43.0307, -43.0307)
20: : (x,y) = (-27.2705, -27.2705)
21: : (x,y) = (-40.3917, -40.3917)
22: : (x,y) = (-30.3917, -30.3917)
23: : (x,y) = (-39.4715, -39.4715)
24: : (x,y) = (-35.6553, -35.6553)
25: : (x,y) = (-36.702, -36.702)
26: : (x,y) = (-18.1584, -18.1584)
27: : (x,y) = (-37.0687, -37.0687)
28: : (x,y) = (-56.8225, -56.8225)
29: : (x,y) = (-74.9486, -74.9486)
Po 29 krokach delikwent osiagnal polozenie: : (x,y) = (-74.9486, -74.9486)
czyli
(m,a) = (105.993, -135)
Srednia dlugosc kroku pozornego = 3.53311
